<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/light_blue">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user_profile"
        android:layout_marginStart="30dp">

    </ImageView>

    <TextView
        android:id="@+id/tvUsernameEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        >

    </TextView>

    <Button
        android:id="@+id/signoutButtonEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/orange"
        android:text="@string/signOut">

    </Button>


</androidx.appcompat.widget.Toolbar>